CREATE OR ALTER PROCEDURE FECHA_PRIMERA_COTIZACION (P_CLIENTE_ID INTEGER)
returns (la integer)
AS declare variable v_consulta varchar(1000);
declare variable path_bd_zeus varchar(1000);
declare variable username varchar(50);
declare variable password varchar(50);
DECLARE VARIABLE v_linea_articulo_id integer;	
DECLARE VARIABLE v_articulo_id integer;	
declare variable es_familia_aparato varchar(1); 
BEGIN
	--v_consulta = 'select list (distinct' || '  '''''''' || ' || ' d.ARTICULO_ID'  || ' || ''''''''  ' || ' ) from DCDOCTOS_PDV m inner join DCDOCTOS_PDV_DET d on m.DOCTO_PV_ID=d.DOCTO_PV_ID where m.TIPO_DOCTO =' || ''''|| 'C' || '''' || ' and m.ESTATUS not in (' || '''' ||  'C' || '''' || ' ) and  m.CLIENTE_ID = '  ||  :P_CLIENTE_ID ;
      v_consulta = 'select distinct m.FOLIO from DCDOCTOS_PDV m inner join DCDOCTOS_PDV_DET d on m.DOCTO_PV_ID=d.DOCTO_PV_ID where m.TIPO_DOCTO =' || ''''|| 'C' || '''' || ' and m.ESTATUS not in (' || '''' ||  'C' || '''' || ' ) and  m.CLIENTE_ID = '  ||  :P_CLIENTE_ID ;

  --  x=  '1843' || ',' || '1858' || ',' || '1915'||',' ||'1924'||',' ||'27919'||',' ||'3456'||',' ||'3683'||',' ||'3752';                         

    select s."VALUE" from SETTINGS s where s.KEY = 'path_bd_zeus' into :path_bd_zeus ;
    select s."VALUE" from SETTINGS s where s.KEY = 'username' into :username ;
    select s."VALUE" from SETTINGS s where s.KEY = 'password' into :password ;
for EXECUTE STATEMENT v_consulta
  ON EXTERNAL DATA SOURCE path_bd_zeus
   AS USER username
   PASSWORD password
   INTO :v_articulo_id
   do begin      
	 es_familia_aparato = 'F';
     select resultado from ES_FAMILIA_APARATO('ESP000026', 254976) into :es_familia_aparato;
     if (es_familia_aparato='T')then begin
           v_consulta = 'select distinct m.FOLIO from DCDOCTOS_PDV m inner join DCDOCTOS_PDV_DET d on m.DOCTO_PV_ID=d.DOCTO_PV_ID where m.TIPO_DOCTO =' || ''''|| 'C' || '''' || ' and m.ESTATUS not in (' || '''' ||  'C' || '''' || ' ) and  m.CLIENTE_ID = '  ||  :P_CLIENTE_ID ;

       EXECUTE STATEMENT v_consulta
  		ON EXTERNAL DATA SOURCE path_bd_zeus
		   AS USER username
		   PASSWORD password
		   INTO
		     :R_CLIENTE_ID,:V_CLIENTE_MATRIZ_ID;      
		     --R_NOMBRE= V_CLIENTE_MATRIZ_ID;
		     
		     if (:V_CLIENTE_MATRIZ_ID=0) then
		     	R_NOMBRE = null;
		     else 
		        select first 1 c.nombre from clientes c where c.cliente_id = :V_CLIENTE_MATRIZ_ID into :R_NOMBRE ;
		     
		     suspend;
     
     end
     
     suspend;
   end
END

